
# audio control
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# drag with $mod+mouse
floating_modifier $mod

# terminal (terminator)
 bindsym $mod+Return exec terminator 

# dmenu (app launcher) 
# bindsym $mod+space exec --no-startup-id dmenu_run 
bindsym $mod+space exec dmenu_run 

# split new window vertically
bindsym $mod+v split v

# scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# window controls
bindsym $mod+i mode "WINDOW"
mode "WINDOW" {
        # return to default
	bindsym Escape mode "default"
	bindsym Return mode "default"

	# kill focused window 
	bindsym q kill

	# fullscreen toggle
	bindsym f fullscreen toggle

        # resize windows
	bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

	# move focused window
	bindsym Shift+$left move left
	bindsym Shift+$down move down
	bindsym Shift+$up move up
	bindsym Shift+$right move right
}

#CapsLock indicator
bindsym Caps_Lock mode "CAPSLOCK"
mode "CAPSLOCK" {
    bindsym Caps_Lock mode "default"
}

# workspace manipulations
bindsym $mod+u mode "WORKSPACE"
mode "WORKSPACE" {
	bindsym Escape mode "default"
	bindsym Return mode "default"

	# focus on workspace
	bindsym $1 workspace number $ws1
	bindsym $2 workspace number $ws2
	bindsym $3 workspace number $ws3
	bindsym $4 workspace number $ws4
	bindsym $5 workspace number $ws5
	
	# move window to workspace
	bindsym Shift+$1 move container to workspace $ws1
	bindsym Shift+$2 move container to workspace $ws2 
	bindsym Shift+$3 move container to workspace $ws3
	bindsym Shift+$4 move container to workspace $ws4
	bindsym Shift+$5 move container to workspace $ws5
}

