#directions as defined
set $left h
set $down j
set $up k
set $right l

# alt directions
set $alt_up o
set $alt_down i
set $alt_left u
set $alt_right p

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# move workspace to screen
bindsym $mod+Shift+$alt_left move workspace to output left
bindsym $mod+Shift+$alt_down move workspace to output down
bindsym $mod+Shift+$alt_up move workspace to output up
bindsym $mod+Shift+$alt_right move workspace to output right

