
# audio control
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# drag with $mod+mouse
floating_modifier $mod

# terminal (terminator)
 bindsym $mod+Return exec terminator 

# dmenu (app launcher) 
# bindsym $mod+space exec --no-startup-id dmenu_run 
bindsym $mod+space exec dmenu_run 

# split new window vertically
bindsym $mod+v split v

# scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# kill focused window 
bindsym $mod+q kill

# fullscreen toggle
bindsym $mod+f fullscreen toggle

# resize windows
bindsym $mod+Ctrl+Shift+$left       resize shrink width 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+$down       resize grow height 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+$up         resize shrink height 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+$right      resize grow width 10 px or 10 ppt

# move focused window
bindsym $mod+Shift+$left	move left
bindsym $mod+Shift+$down	move down
bindsym $mod+Shift+$up		move up
bindsym $mod+Shift+$right	move right

