# windows key
set $mod mod4
set $modAlt mod1

# workspace labels
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9

# workspace number bindings
set $1 h
set $2 j
set $3 k
set $4 l
set $5 n

# imports
include bindings.directional.conf
include bindings.controls.conf

# moving to workspace
bindsym $mod+$ws1 workspace "1" 
bindsym $mod+$ws2 workspace "2" 
bindsym $mod+$ws3 workspace "3" 
bindsym $mod+$ws4 workspace "4" 
bindsym $mod+$ws5 workspace "5" 
bindsym $mod+$ws6 workspace "6" 
bindsym $mod+$ws7 workspace "7" 
bindsym $mod+$ws8 workspace "8" 
bindsym $mod+$ws9 workspace "9" 

# moving window to new workspace
bindsym $mod+Shift+$ws1 move container to workspace "1"
bindsym $mod+Shift+$ws2 move container to workspace "2" 
bindsym $mod+Shift+$ws3 move container to workspace "3"
bindsym $mod+Shift+$ws4 move container to workspace "4"
bindsym $mod+Shift+$ws5 move container to workspace "5"
bindsym $mod+Shift+$ws6 move container to workspace "6"
bindsym $mod+Shift+$ws7 move container to workspace "7"
bindsym $mod+Shift+$ws8 move container to workspace "8"
bindsym $mod+Shift+$ws9 move container to workspace "9"
